# RPG-AI

./: AGENTS.md  RpgAI.sln  compose.yaml
Application/: CampaignService.cs  CharacterService.cs  GameSystemService.cs  GameplayService.cs
Application/Configuration/: AiConfiguration.cs
Application/Core/: GameMasterMessageProcessor.cs  IGameMasterMessageProcessor.cs  ProcessMessageCommand.cs
Application/Dtos/: CreateCampaignCommand.cs  EndSessionCommand.cs  GenerateCharacterCommand.cs  ProcessTurnCommand.cs  StartSessionCommand.cs  UploadGameSystemCommand.cs
Application/Exceptions/: AlreadyExistsException.cs  CharacterGenerationException.cs  EmbeddingException.cs  NotFoundException.cs  RulebookSplitException.cs  SchemaNotLoadedException.cs  SchemaViolationException.cs
Application/Interfaces/: ICampaignService.cs  ICharacterService.cs  IGameSystemService.cs  IGameplayService.cs
Application/Mappers/: GameSystemMapper.cs
Application/Providers/: BrowseCampaignsQuery.cs  BrowseCharactersQuery.cs  BrowseSystemsQuery.cs  CampaignProvider.cs  CharacterProvider.cs  GameSystemProvider.cs  GetCampaignQuery.cs  GetCharacterQuery.cs  GetSystemQuery.cs  IGameSystemProvider.cs  SessionProvider.cs
Application/Providers/Interfaces/: ICampaignProvider.cs  ICharacterProvider.cs  IGameSystemProvider.cs  ISessionProvider.cs
Application/Providers/Queries/: BrowseCampaignsQuery.cs  BrowseCharactersQuery.cs  BrowseSessionsQuery.cs  BrowseSystemsQuery.cs  GetCampaignQuery.cs  GetCharacterQuery.cs  GetCurrentSessionQuery.cs  GetSessionQuery.cs  GetSystemQuery.cs
Application/Reporters/: AutoGenerateCharacterCommand.cs  CampaignReporter.cs  CharacterReporter.cs  GameSystemReporter.cs  GenerateCharacterCommand.cs  ICampaignReporter.cs  ICharacterReporter.cs  IGameSystemReporter.cs  MessageReporter.cs  SessionReporter.cs  StartCampaignCommand.cs  UploadGameSystemCommand.cs
Application/Reporters/Commands/: AutoGenerateCharacterCommand.cs  EndSessionCommand.cs  GenerateCharacterCommand.cs  SaveMessageCommand.cs  StartCampaignCommand.cs  StartSessionCommand.cs  UploadGameSystemCommand.cs
Application/Reporters/Interfaces/: ICampaignReporter.cs  ICharacterReporter.cs  IGameSystemReporter.cs  IMessageReporter.cs  ISessionReporter.cs
Application/Util/: CharacterGenerationResult.cs  CharacterGenerationService.cs
Application/Util/Interfaces/: ICharacterGenerationService.cs
Domain/: Domain.csproj
Domain/Dtos/: CreateCampaignCommand.cs  CreateCharacterCommand.cs  CreateGameSystemCommand.cs  CreateMessageCommand.cs  CreateSceneCommand.cs  CreateSessionCommand.cs  CursorResult.cs
Domain/Entities/: Campaign.cs  CampaignEvent.cs  Character.cs  CharacterType.cs  GameRuleChunk.cs  GameSystem.cs  Message.cs  RulebookChapter.cs  Scene.cs  Session.cs  User.cs
Domain/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  SceneMessageLimitException.cs
Domain/Factories/: CampaignFactory.cs  CharacterFactory.cs  GameSystemFactory.cs  MessageFactory.cs  SceneFactory.cs  SessionFactory.cs
Infrastructure/: Infrastructure.csproj  InfrastructureConfiguration.cs  LoggingConfiguration.cs  TracingConfiguration.cs
Infrastructure/Diagnostics/: RpgAiActivitySource.cs
Infrastructure/Infrastructure/: AiClient.cs  DateTimeProvider.cs  GuidGenerator.cs  SchemaProvider.cs
Infrastructure/Infrastructure/AiClient/: AiClient.cs
Infrastructure/Infrastructure/AiClient/Clients/: GeminiRulebookProcessingClient.cs  OpenAiCharacterGenerationClient.cs  OpenAiEmbeddingClient.cs
Infrastructure/Infrastructure/AiClient/Clients/Interfaces/: ICharacterGenerationClient.cs  IEmbeddingClient.cs  IRulebookProcessingClient.cs
Infrastructure/Infrastructure/AiClient/Util/: AiStructuredResponse.cs  GeminiJsonSchemaGenerator.cs
Infrastructure/Infrastructure/Engine/: RoslynRuleContext.cs  RoslynRuleEngine.cs
Infrastructure/Migrations/: 20251205013956_Init.Designer.cs  20251205013956_Init.cs  20251214193912_EnableVectors.Designer.cs  20251214193912_EnableVectors.cs  20251214195146_ResizeVectors.Designer.cs  20251214195146_ResizeVectors.cs  20251214205520_ResizeBackVectors.Designer.cs  20251214205520_ResizeBackVectors.cs  20251215144628_AddCharacterCreationGuide.Designer.cs  20251215144628_AddCharacterCreationGuide.cs  20251215222331_AddVectorShadowProp.Designer.cs  20251215222331_AddVectorShadowProp.cs  20251215234434_AddCampaigns.Designer.cs  20251215234434_AddCampaigns.cs  20251217232038_RawJson.Designer.cs  20251217232038_RawJson.cs  20251222143525_TestUser.Designer.cs  20251222143525_TestUser.cs  20251231174052_AddSessionAndScene.Designer.cs  20251231174052_AddSessionAndScene.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Options/: AiClientOptions.cs
Infrastructure/Persistence/: CampaignRepository.cs  DatabaseContext.cs  DesignTimeDbContextFactory.cs  GameSystemRepository.cs  SessionRepository.cs  UnitOfWork.cs
RpgAI/: ApplicationConfiguration.cs  Dockerfile  Program.cs  RpgAI.csproj  RpgAI.http  appsettings.json
RpgAI/Controllers/: CampaignsController.cs  CharactersController.cs  GameSystemsController.cs  Routes.cs  SessionsController.cs
RpgAI/Controllers/Dtos/: BrowseCampaignsRequest.cs  BrowseCharactersRequest.cs  BrowseCharactersResponse.cs  BrowseGameSystemsRequest.cs  BrowseGameSystemsResponse.cs  BrowseSessionsRequest.cs  CampaignResponse.cs  CharacterResponse.cs  GameSystemResponse.cs  GenerateCharacterRequest.cs  RulebookChapterResponse.cs  SessionResponse.cs  StartCampaignRequest.cs  StartSessionRequest.cs  UploadGameSystemRequest.cs
RpgAI/Mappers/: CampaignApiMapper.cs  CharacterApiMapper.cs  GameSystemApiMapper.cs  SessionApiMapper.cs
RpgAI/Middleware/: GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
RpgAI/Postgres/: Dockerfile
RpgAI/Prompts/: characterGeneration.md  rulebookProcessing.md
RpgAI/Properties/: launchSettings.json
Tests/Application/: CampaignServiceTests.cs  GameSystemServiceTests.cs
UnitTests/: CampaignServiceTests.cs  CharacterServiceTests.cs  GameSystemServiceTests.cs  GameplayServiceTests.cs  UnitTests.csproj
(+39 files in other folders)
