<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.GenAI" Version="0.9.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.11" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
      <PackageReference Include="NJsonSchema" Version="11.5.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="OpenAI" Version="2.8.0" />
      <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
