<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.GenAI" Version="0.9.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.11" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
      <PackageReference Include="NJsonSchema" Version="11.5.2" />
      <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.5.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="OpenAI" Version="2.8.0" />
      <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.2" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.6.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
